# EasyRecruter-Backend

./: .dockerignore  Dockerfile  README.md  app.yaml
Easy.API/: Easy.API.csproj  Easy.API.http  Easy.API.sln  Program.cs  app.yaml  appsettings.Production.json  appsettings.json
Easy.API/Controllers/: AutenticarController.cs  AuthController.cs  CandidatoController.cs  CandidatoExternoController.cs  EmpresaController.cs  EnumController.cs  UsuarioController.cs
Easy.API/Properties/: launchSettings.json
Easy.Application/: Easy.Application.csproj
Easy.Application/Commands/CadastrarCandidato/: CadastrarCandidatoCommand.cs  CadastrarCandidatoCommandHandler.cs
Easy.Application/Commands/CadastrarEmpresa/: CadastrarEmpresaCommand.cs  CadastrarEmpresaCommandHandler.cs
Easy.Application/Commands/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs
Easy.Application/Commands/DeletarCandidato/: DeletarCandidatoCommand.cs  DeletarCandidatoCommandHandler.cs
Easy.Application/Commands/EditarCandidato/: EditarCandidatoCommand.cs  EditarCandidatoCommandHandler.cs
Easy.Application/Commands/SalvarDadosCandidato/: SalvarDadosCandidatoCommand.cs  SalvarDadosCandidatoCommandHandler.cs
Easy.Application/Interfaces/: IJwtService.cs  IJwtTokenGeneratorService.cs
Easy.Application/Queries/LoginUsuario/: LoginUsuarioQuery.cs  LoginUsuarioQueryHandler.cs
Easy.Application/Queries/ObterCandidatoPorId/: ObterCandidatoPorIdQuery.cs  ObterCandidatoPorIdQueryHandler.cs
Easy.Application/Queries/ObterCandidatosUsuarioLogado/: ObterCandidatosUsuarioLogadoQuery.cs  ObterCandidatosUsuarioLogadoQueryHandler.cs
Easy.Application/Queries/ObterEmpresaDetalhadoPorUsuario/: ObterEmpresaDetalhadoPorUsuarioQuery.cs  ObterEmpresaDetalhadoPorUsuarioQueryHandler.cs
Easy.Application/Queries/ObterEmpresaPorUsuario/: ObterEmpresaPorUsuarioQuery.cs  ObterEmpresaPorUsuarioQueryHandler.cs
Easy.Application/Queries/ObterEnumEstado/: ObterEnumEstadoQuery.cs  ObterEnumEstadosQueryHandler.cs
Easy.Application/Services/Autenticacao/: JwtService.cs  JwtTokenGeneratorService.cs
Easy.Application/Validators/: CadastrarCandidatoCommandValidator.cs  CadastrarEmpresaCommandValidator.cs  CadastrarUsuarioCommandValidator.cs  EditarCandidatoCommandValidator.cs  SalvarDadosCandidatoCommandValidator.cs
Easy.Application/ViewModel/: AuthResponse.cs  CandidatoDetalhadoViewModel.cs  CandidatoViewModel.cs  EmpresaDetalhadoViewModel.cs  EmpresaResumoViewModel.cs  EstadoViewModel.cs  UsuarioViewModel.cs
(+30 files in other folders)
